{
    "restartable": "rs",
    "ignore": [".git", "node_modules/", "dist/", "coverage/"],
    "watch": ["server"],
    "execMap": {
        "ts": "node -r ts-node/register",
        "js": "node --harmony"
    },
    "events": {
        "start": "",
        "crash": "",
        "exit": "",
        "restart": ""
    },
    "exec": "ts-node  server/bin/www.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,ts"
}
