{
	"name": "gitmars",
	"description": "git tool for newbees",
	"version": "1.0.8",
	"main": "bin/gitm.js",
	"scripts": {
		"start": "react-scripts start"
	},
	"bin": {
		"gitm": "./bin/gitm.js"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"commander": "4.1.1",
		"shelljs": "^0.8.3",
		"tracer": "^1.0.2"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saqqdy/gitmars.git"
	},
	"keywords": [
		"gitmars",
		"git",
		"tool"
	],
	"author": "saqqdy.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/saqqdy/gitmars/issues"
	},
	"homepage": "https://github.com/saqqdy/gitmars#readme"
}
